blank_issues_enabled: false
contact_links:
  - name: Adult contents
    url: https://mypdns.org/my-privacy-dns/porn-records/-/issues/new?issue[issue_type]=issue&issuable_template=Adult_contents
    about: You should add you submission at mypdns.org, as it seems @Clefspeare13 no longer is an active assets, all future issues and PR's will only be handled from mypdns.org's Porn Records repo.<br>Committing to mypdns is committing to currently 3 Adult BlackLists vs 1.
